### ISSUE TITLE
[Bug]: Crashed when run longevity test with tpcc enbaled

### ISSUE THREAD

**Issue by xiexiaoy** [eloqdata/eloqdoc#135]
When enabled tpcc test in the longevity test, EloqDoc crashed, but gdb was unable to produce the backtrace for the crashed thread.

```
#0  0x00007f9822dea304 in ontop_fcontext () from /mnt/ssd/jepsen-eloqdoc-test/eloqdoc-cloud/bin/../lib/libboost_context.so.1.74.0
#1  0xff3ee908247c8b48 in ?? ()
#2  0x80e68110778bffff in ?? ()
#3  0x048b642f75000000 in ?? ()
#4  0x75c0850000001825 in ?? ()
#5  0xc71d75d285178b23 in ?? ()
#6  0x08478b0000000107 in ?? ()
#7  0x00000134850fc085 in ?? ()
#8  0xe9000000010447c7 in ?? ()
#9  0x01bac031ffffff0f in ?? ()
#10 0x7417b10ff0000000 in ?? ()
#11 0x33e808247c8948dc in ?? ()
#12 0x08247c8b48ffff92 in ?? ()
#13 0x7fe28310578bcbeb in ?? ()
#14 0x0000ae850f03fa83 in ?? ()
#15 0x0ff000000001ba00 in ?? ()
#16 0x00087f83527517b1 in ?? ()
#17 0x8d48fffffecd840f in ?? ()
#18 0x009bba001497b10d in ?? ()
#19 0x1414d3358d480000 in ?? ()
#20 0x001414f73d8d4800 in ?? ()
#21 0x000bb8fffa1da9e8 in ?? ()
#22 0x48fffffeb6e90000 in ?? ()
#23 0x5eba001497880d8d in ?? ()
#24 0x14aa358d48000000 in ?? ()
#25 0x1414ce3d8d480014 in ?? ()
#26 0xbf0ffffa1d80e800 in ?? ()
#27 0x1821d115bf0f1447 in ?? ()
#28 0x448d00000001b900 in ?? ()
#29 0x31d04e0fd0390a00 in ?? ()
#30 0x557dd03901588dc0 in ?? ()
#31 0x0474c085078b90f3 in ?? ()
#32 0x0fb10ff0edebd889 in ?? ()
#33 0xd8891457bf0ff675 in ?? ()
#34 0x89d02900000008be in ?? ()
#35 0x8966c101fef799d1 in ?? ()
#36 0x64ffffff5de9144f in ?? ()
#37 0x8b000002d025148b in ?? ()
#38 0x02f8837fe0831047 in ?? ()
#39 0xe5850f0857395975 in ?? ()
#40 0x00000023b8fffffd in ?? ()
```

**Comment by xiexiaoy** [comment]
When trying to reproduce the issue, another #137 occurred.

**Comment by xiexiaoy** [comment]
https://github.com/eloqdata/eloqdoc/blob/c5ed2f3b61f8d44e6f70b859633aabbb2e585b95/src/mongo/transport/service_state_machine.cpp#L554

Should capture ServiceStateMachine as a shared_ptr instead of a raw pointer.
