### ISSUE TITLE
eloqdoc crash when tpcc load data when doing jepsen test

### ISSUE THREAD

**Issue by githubzilla** [eloqdata/eloqdoc#156]
**What happened?**

**Steps to Reproduce**

**Environment**

- OS:
- Version:
- Any other relevant details:

**Comment by githubzilla** [comment]
```
(gdb) bt
#0  0x00007f0d3635d993 in mongo::IndexCatalog::findIndexByName (includeUnfinishedIndexes=true, name=..., opCtx=0x21ee6093980, this=0x21ee61413d8) at src/mongo/db/catalog/index_catalog.h:336
#1  mongo::IndexCatalogImpl::IndexBuildBlock::success (this=0x21ee6072300) at src/mongo/db/catalog/index_catalog_impl.cpp:476
#2  0x00007f0d3636ad19 in mongo::MultiIndexBlockImpl::commit(std::function<void (mongo::BSONObj const&)>) (this=this@entry=0x21ee60b3ec0, onCreateFn=...) at /usr/include/c++/11/bits/unique_ptr.h:173
#3  0x00007f0d31dc2989 in mongo::MultiIndexBlock::commit(std::function<void (mongo::BSONObj const&)>) (onCreateFn=..., this=<optimized out>) at src/mongo/db/catalog/index_create.h:243
#4  mongo::CmdCreateIndex::errmsgRun(mongo::OperationContext*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mongo::BSONObj const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, mongo::BSONObjBuilder&)::{lambda()#7}::operator()() const (__closure=__closure@entry=0x21f11f2ee00) at src/mongo/db/commands/create_indexes.cpp:426
#5  0x00007f0d31dc2a9a in mongo::writeConflictRetry<mongo::CmdCreateIndex::errmsgRun(mongo::OperationContext*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mongo::BSONObj const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, mongo::BSONObjBuilder&)::{lambda()#7}>(mongo::OperationContext*, mongo::StringData, mongo::StringData, mongo::CmdCreateIndex::errmsgRun(mongo::OperationContext*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mongo::BSONObj const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, mongo::BSONObjBuilder&)::{lambda()#7}&&) (opCtx=0x21ee6093980, opStr=..., ns=..., f=...) at src/mongo/db/concurrency/write_conflict_exception.h:91
#6  0x00007f0d31dc5e42 in mongo::CmdCreateIndex::errmsgRun (this=<optimized out>, opCtx=<optimized out>, dbname=..., cmdObj=..., errmsg=..., result=...) at src/mongo/base/string_data.h:62
#7  0x00007f0d34a6161c in mongo::ErrmsgCommandDeprecated::run (this=<optimized out>, opCtx=<optimized out>, db=..., cmdObj=..., result=...) at src/mongo/db/commands.cpp:546
#8  0x00007f0d34a6553d in mongo::BasicCommand::Invocation::run (this=0x21ee60b1c80, opCtx=0x21ee6093980, result=<optimized out>) at src/mongo/db/commands.cpp:449
#9  0x00007f0d33eac72c in mongo::(anonymous namespace)::runCommandImpl (opCtx=0x21ee6093980, invocation=0x21ee60b1c80, request=..., replyBuilder=0x21ee6051fe0, startOperationTime=..., behaviors=...,
    extraFieldsBuilder=0x21f11f2f560, sessionOptions=..., atomicCmd=false) at src/mongo/db/service_entry_point_common.cpp:568
#10 0x00007f0d33ead7b0 in mongo::(anonymous namespace)::execCommandDatabase (opCtx=0x21ee6093980, command=0x7f0d31e2c140 <mongo::cmdCreateIndex>, request=..., replyBuilder=0x21ee6051fe0, behaviors=...)
    at /usr/include/c++/11/bits/unique_ptr.h:173
#11 0x00007f0d33eaefb2 in operator() (__closure=0x21f11f2fb90) at src/mongo/db/service_entry_point_common.cpp:1069
#12 0x00007f0d33eaf921 in mongo::(anonymous namespace)::receivedCommands (behaviors=..., message=..., opCtx=0x21ee6093980) at src/mongo/db/service_entry_point_common.cpp:1017
#13 mongo::ServiceEntryPointCommon::handleRequest (opCtx=0x21ee6093980, m=..., behaviors=...) at src/mongo/db/service_entry_point_common.cpp:1390
#14 0x00007f0d36f543c4 in mongo::ServiceEntryPointMongod::handleRequest (this=<optimized out>, opCtx=<optimized out>, m=...) at src/mongo/db/service_entry_point_mongod.cpp:123
#15 0x00007f0d35472bf6 in mongo::ServiceStateMachine::_processMessage (this=0x21f11c10000, guard=...) at /usr/include/c++/11/bits/unique_ptr.h:173
#16 0x00007f0d35470688 in operator() (sink=..., __closure=<optimized out>) at src/mongo/transport/service_state_machine.cpp:135
#17 std::__invoke_impl<boost::context::continuation, mongo::ServiceStateMachine::_runNextInGuard(mongo::ServiceStateMachine::ThreadGuard)::<lambda(boost::context::continuation&&)>&, boost::context::continuation> (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#18 std::__invoke<mongo::ServiceStateMachine::_runNextInGuard(mongo::ServiceStateMachine::ThreadGuard)::<lambda(boost::context::continuation&&)>&, boost::context::continuation> (__fn=...)
    at /usr/include/c++/11/bits/invoke.h:97
#19 std::invoke<mongo::ServiceStateMachine::_runNextInGuard(mongo::ServiceStateMachine::ThreadGuard)::<lambda(boost::context::continuation&&)>&, boost::context::continuation> (__fn=...)
    at /usr/include/c++/11/functional:98
#20 boost::context::detail::record<boost::context::continuation, mongo::ServiceStateMachine::NoopAllocator, mongo::ServiceStateMachine::_runNextInGuard(mongo::ServiceStateMachine::ThreadGuard)::<lambda(boost::context::continuation&&)> >::run (fctx=<optimized out>, this=<optimized out>) at /usr/include/boost/context/continuation_fcontext.hpp:146
#21 boost::context::detail::context_entry<boost::context::detail::record<boost::context::continuation, mongo::ServiceStateMachine::NoopAllocator, mongo::ServiceStateMachine::_runNextInGuard(mongo::ServiceStateMachine::ThreadGuard)::<lambda(boost::context::continuation&&)> > >(boost::context::detail::transfer_t) (t=...) at /usr/include/boost/context/continuation_fcontext.hpp:80
#22 0x00007f0d33f3d24f in make_fcontext () from /mnt/ssd/jepsen-eloqdoc-test/eloqdoc-cloud/bin/../lib/libboost_context.so.1.74.0
#23 0x0000000000000000 in ?? ()
(gdb) f 0
#0  0x00007f0d3635d993 in mongo::IndexCatalog::findIndexByName (includeUnfinishedIndexes=true, name=..., opCtx=0x21ee6093980, this=0x21ee61413d8) at src/mongo/db/catalog/index_catalog.h:336
336     in src/mongo/db/catalog/index_catalog.h
(gdb) p this->_pimpl
$12 = {_M_t = {<std::__uniq_ptr_impl<mongo::IndexCatalog::Impl, std::default_delete<mongo::IndexCatalog::Impl> >> = {
      _M_t = {<std::_Tuple_impl<0, mongo::IndexCatalog::Impl*, std::default_delete<mongo::IndexCatalog::Impl> >> = {<std::_Tuple_impl<1, std::default_delete<mongo::IndexCatalog::Impl> >> = {<std::_Head_base<1, std::default_delete<mongo::IndexCatalog::Impl>, true>> = {_M_head_impl = {<No data fields>}}, <No data fields>}, <std::_Head_base<0, mongo::IndexCatalog::Impl*, false>> = {
            _M_head_impl = 0x21ee6042820}, <No data fields>}, <No data fields>}}, <No data fields>}}
(gdb) p (mongo::IndexCatalogImpl *)(0x21ee604282)
$13 = (mongo::IndexCatalogImpl *) 0x21ee604282
(gdb) p *(mongo::IndexCatalogImpl *)(0x21ee604282)
Cannot access memory at address 0x21ee604282
```

**Comment by githubzilla** [comment]
- [Core and Logs](https://ap-northeast-1.console.aws.amazon.com/s3/buckets/eloq-dev?region=ap-northeast-1&bucketType=general&prefix=debug/eloqdoc_issue_156/&showversions=false)

**Comment by xiexiaoy** [comment]
We have fixed so many DDL-related bugs, but similar bugs occur over and over again. I am considering reverting Mongo's LockManager.

**Comment by lzxddz** [comment]
Its main causes are：
1. In eloqdoc, we call txservice to do UpsertTable in another transcation when create index. see (KVCollectionCatalogEntry::prepareForIndexBuild in kv_collection_catalog_entry.cpp)
2. Once txservice complete UpserTable operation, the catalog lock is released. Other transcation can update or drop the collection.
3. Other request can read the new version collection (updated by the CreateIndex request), then, the collection (pointer) is invalid.

**Comment by lzxddz** [comment]
TODO: 
1. solve that the collection should not be erased during execute DML operation. ( see the above 3rd item)

**Comment by lzxddz** [comment]
DOING:
- FIX crash on creating index through insert item into "system.indexes".

**Comment by lzxddz** [comment]
> DOING:
> 
> * FIX crash on creating index through insert item into "system.indexes".

Done

**Comment by lzxddz** [comment]
TODO:
- Hang on running test "jstests/core/queryoptimizer3.js" with 1 core. ( adaptiveThreadNum: 1, reservedThreadNum:1)

**Comment by lzxddz** [comment]
> TODO:
> 
> * Hang on running test "jstests/core/queryoptimizer3.js" with 1 core. ( adaptiveThreadNum: 1, reservedThreadNum:1)

Opened another issue https://github.com/eloqdata/eloqdoc/issues/179
