### ISSUE TITLE
[Feature]: Use brpc Module Interface to refactor ThreadGroup loop

### ISSUE THREAD

**Issue by holiday-404** [eloqdata/eloqdoc#33]
**Current Behavior**

**Proposed Improvement**

**Comment by xiexiaoy** [comment]
Better use the ASIO thread to execute the coroutine loop. By convention, Mongo allows requests from one transaction to use a different connection, which will contribute to connection reuse of mongo-shard like middleware.

**Comment by xiexiaoy** [comment]
Only after the requests are parsed can EloqDoc know which thread group the request should send to.

**Comment by xiexiaoy** [comment]
We decide use brpc thread to execute threadgroup loop.

**Comment by xiexiaoy** [comment]
```
void TaskGroup::run_main_task() {
    bvar::PassiveStatus<double> cumulated_cputime(
        get_cumulated_cputime_from_this, this);
    std::unique_ptr<bvar::PerSecond<bvar::PassiveStatus<double> > > usage_bvar;

    TaskGroup* dummy = this;
    bthread_t tid;
    while (wait_task(&tid)) {
        LOG(INFO) << "[0]Run Task Group: " << group_id_ << " task=" << tid;
        TaskGroup::sched_to(&dummy, tid);
        LOG(INFO) << "[1]Run Task Group: " << group_id_ << " task=" << tid;
        DCHECK_EQ(this, dummy);
        DCHECK_EQ(_cur_meta->stack, _main_stack);
        if (_cur_meta->tid != _main_tid) {
            LOG(INFO) << "[2]Run Task Group: " << group_id_ << " task=" << tid;
            TaskGroup::task_runner(1 /*skip remained*/);
            LOG(INFO) << "[3]Run Task Group: " << group_id_ << " task=" << tid;
        }
        if (FLAGS_show_per_worker_usage_in_vars && !usage_bvar) {
            char name[32];
#if defined(OS_MACOSX)
            snprintf(name, sizeof(name), "bthread_worker_usage_%" PRIu64,
                     pthread_numeric_id());
#else
            snprintf(name, sizeof(name), "bthread_worker_usage_%ld",
                     (long)syscall(SYS_gettid));
#endif
            usage_bvar.reset(new bvar::PerSecond<bvar::PassiveStatus<double> >
                             (name, &cumulated_cputime, 1));
        }
    }
    // Don't forget to add elapse of last wait_task.
    current_task()->stat.cputime_ns += butil::cpuwide_time_ns() - _last_run_ns;
}
```
Sometimes `TaskGroup::sched_to(&dummy, tid)` cost 4s. The txprocessor thread believes the brpc worker is active and waits on the sleep cv.

**Comment by xiexiaoy** [comment]
PR #232 will remove the thread_group threads and use the brpc workers to execute runtime logic.

For ASIO threads, compared to MariaDB, the ASIO epoll loop is quite complex. We will reserve ASIO threads until we find a correct modification.

**Comment by xiexiaoy** [comment]
Use ELOQ_MODULE_ENABLED to switch module/non-module version.

jstests/core/bench_test3.js failed.
```
$ mongo jstests/core/bench_test3.js
MongoDB shell version v4.0.3
connecting to: mongodb://127.0.0.1:27017
Implicit session: session { "id" : UUID("90a81570-310c-477e-a870-367228ef9e5e") }
MongoDB server version: 4.0.3
{
	"note" : "values per second",
	"errCount" : NumberLong(0),
	"trapped" : "error: not implemented",
	"updateLatencyAverageMicros" : 27.778243810039235,
	"totalOps" : NumberLong(7391),
	"totalOps/s" : 719.3907788916282,
	"findOne" : 0,
	"insert" : 0,
	"delete" : 0,
	"update" : 719.3907788916282,
	"query" : 0,
	"command" : 0
}
{ }
2025-10-13T19:16:46.269+0800 E QUERY    [js] Error: [[ 0, 4, 8, 12, 16 ]] != [[ ]] are not equal :
doassert@src/mongo/shell/assert.js:20:14
assert.eq@src/mongo/shell/assert.js:178:1
@jstests/core/bench_test3.js:33:1
failed to load: jstests/core/bench_test3.js
```

**Comment by xiexiaoy** [comment]
> Use ELOQ_MODULE_ENABLED to switch module/non-module version.
> 
> jstests/core/bench_test3.js failed.
> 
> ```
> $ mongo jstests/core/bench_test3.js
> MongoDB shell version v4.0.3
> connecting to: mongodb://127.0.0.1:27017
> Implicit session: session { "id" : UUID("90a81570-310c-477e-a870-367228ef9e5e") }
> MongoDB server version: 4.0.3
> {
> 	"note" : "values per second",
> 	"errCount" : NumberLong(0),
> 	"trapped" : "error: not implemented",
> 	"updateLatencyAverageMicros" : 27.778243810039235,
> 	"totalOps" : NumberLong(7391),
> 	"totalOps/s" : 719.3907788916282,
> 	"findOne" : 0,
> 	"insert" : 0,
> 	"delete" : 0,
> 	"update" : 719.3907788916282,
> 	"query" : 0,
> 	"command" : 0
> }
> { }
> 2025-10-13T19:16:46.269+0800 E QUERY    [js] Error: [[ 0, 4, 8, 12, 16 ]] != [[ ]] are not equal :
> doassert@src/mongo/shell/assert.js:20:14
> assert.eq@src/mongo/shell/assert.js:178:1
> @jstests/core/bench_test3.js:33:1
> failed to load: jstests/core/bench_test3.js
> ```

Solved. Start running jstests, YCSB, and TPCC.

**Comment by xiexiaoy** [comment]
Blocked when executing the shutdown command.

```
(gdb) bt
#0  0x00007844909e8adf in clock_nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007844909f5a27 in nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x0000784490a2575c in usleep () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007844862fa367 in bthread_usleep (microseconds=5000) at /home/eloq/brpc/src/bthread/bthread.cpp:399
#4  0x00007844862fef32 in eloq::unregister_module (module=0x3cfd87d8f10) at /home/eloq/brpc/src/bthread/eloq_module.cpp:74
#5  0x0000784485aa6040 in txservice::TxService::Shutdown (this=0x3cfd87d8400) at src/mongo/db/modules/eloq/tx_service/include/tx_service.h:1318
#6  0x0000784485a77062 in mongo::EloqKVEngine::cleanShutdown (this=0x3cfd86e49c0) at src/mongo/db/modules/eloq/src/eloq_kv_engine.cpp:1197
#7  0x000078448fbcdc82 in mongo::KVStorageEngine::cleanShutdown (this=0x3cfd9247680) at src/mongo/db/storage/kv/kv_storage_engine.cpp:484
#8  0x000078449047857d in mongo::shutdownGlobalStorageEngineCleanly (service=0x3cfd86e0640) at src/mongo/db/storage/storage_engine_init.cpp:212
#9  0x00007844919a3837 in mongo::(anonymous namespace)::shutdownTask () at src/mongo/db/db.cpp:973
#10 0x00007844919bf5bd in std::__invoke_impl<void, void (*&)()> (__f=@0x3cfd8090400: 0x7844919a3381 <mongo::(anonymous namespace)::shutdownTask()>) at /usr/include/c++/13/bits/invoke.h:61
#11 0x00007844919bbb5a in std::__invoke_r<void, void (*&)()> (__fn=@0x3cfd8090400: 0x7844919a3381 <mongo::(anonymous namespace)::shutdownTask()>) at /usr/include/c++/13/bits/invoke.h:111
#12 0x00007844919b75d0 in std::_Function_handler<void (), void (*)()>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/13/bits/std_function.h:290
#13 0x0000784491802442 in std::function<void ()>::operator()() const (this=0x3cfd8090400) at /usr/include/c++/13/bits/std_function.h:591
#14 0x0000784491801875 in mongo::(anonymous namespace)::runTasks(std::stack<std::function<void()>, std::deque<std::function<void()>, std::allocator<std::function<void()> > > >) (tasks=std::stack wrapping: std::deque with 1 element = {...}) at src/mongo/util/exit.cpp:61
#15 0x0000784491801dbd in mongo::shutdown (code=mongo::EXIT_CLEAN) at src/mongo/util/exit.cpp:140
#16 0x00007844919aba5d in mongo::exitCleanly (code=mongo::EXIT_CLEAN) at src/mongo/util/exit.h:81
#17 0x00007844810239e9 in mongo::CmdShutdown::shutdownHelper (cmdObj=...) at src/mongo/db/commands/generic_servers.cpp:355
#18 0x000078448cbad27c in mongo::(anonymous namespace)::CmdShutdownMongoD::run (this=0x78448cc4f5e0 <mongo::(anonymous namespace)::cmdShutdownMongoD>, opCtx=0x3d0107e0280, dbname="admin", cmdObj=..., result=...) at src/mongo/db/commands/shutdown_d.cpp:70
#19 0x00007844893bc316 in mongo::BasicCommand::Invocation::run (this=0x3d0c0044780, opCtx=0x3d0107e0280, result=0x7842c4dde1b0) at src/mongo/db/commands.cpp:449
#20 0x000078448603d678 in mongo::(anonymous namespace)::runCommandImpl (opCtx=0x3d0107e0280, invocation=0x3d0c0044780, request=..., replyBuilder=0x3d0118965a0, startOperationTime=..., behaviors=..., extraFieldsBuilder=0x7842c4dde510, sessionOptions=..., atomicCmd=false)
    at src/mongo/db/service_entry_point_common.cpp:525
#21 0x0000784486040661 in mongo::(anonymous namespace)::execCommandDatabase (opCtx=0x3d0107e0280, command=0x78448cc4f5e0 <mongo::(anonymous namespace)::cmdShutdownMongoD>, request=..., replyBuilder=0x3d0118965a0, behaviors=...) at src/mongo/db/service_entry_point_common.cpp:930
#22 0x0000784486041970 in operator() (__closure=0x7842c4dde970) at src/mongo/db/service_entry_point_common.cpp:1069
#23 0x0000784486042257 in mongo::(anonymous namespace)::receivedCommands (opCtx=0x3d0107e0280, message=..., behaviors=...) at src/mongo/db/service_entry_point_common.cpp:1084
#24 0x0000784486044a7f in mongo::ServiceEntryPointCommon::handleRequest (opCtx=0x3d0107e0280, m=..., behaviors=...) at src/mongo/db/service_entry_point_common.cpp:1390
#25 0x00007844904bc052 in mongo::ServiceEntryPointMongod::handleRequest (this=0x3cfd8c43540, opCtx=0x3d0107e0280, m=...) at src/mongo/db/service_entry_point_mongod.cpp:123
#26 0x000078448b619b84 in mongo::ServiceStateMachine::_processMessage (this=0x3d078132bc0, guard=...) at src/mongo/transport/service_state_machine.cpp:466
#27 0x000078448b611907 in operator() (__closure=0x7842c4ddef18, sink=...) at src/mongo/transport/service_state_machine.cpp:587
#28 0x000078448b616aec in std::__invoke_impl<boost::context::continuation, mongo::ServiceStateMachine::_runNextInGuard(ThreadGuard)::<lambda(boost::context::continuation&&)>&, boost::context::continuation>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/13/bits/invoke.h:61
#29 0x000078448b6168b8 in std::__invoke<mongo::ServiceStateMachine::_runNextInGuard(ThreadGuard)::<lambda(boost::context::continuation&&)>&, boost::context::continuation>(struct {...} &) (__fn=...) at /usr/include/c++/13/bits/invoke.h:97
#30 0x000078448b616477 in std::invoke<mongo::ServiceStateMachine::_runNextInGuard(ThreadGuard)::<lambda(boost::context::continuation&&)>&, boost::context::continuation>(struct {...} &) (__fn=...) at /usr/include/c++/13/functional:114
#31 0x000078448b615e75 in boost::context::detail::record<boost::context::continuation, mongo::ServiceStateMachine::NoopAllocator, mongo::ServiceStateMachine::_runNextInGuard(ThreadGuard)::<lambda(boost::context::continuation&&)> >::run(boost::context::detail::fcontext_t) (
    this=0x7842c4ddef00, fctx=0x784461532d58) at /usr/include/boost/context/continuation_fcontext.hpp:160
#32 0x000078448b6156f4 in boost::context::detail::context_entry<boost::context::detail::record<boost::context::continuation, mongo::ServiceStateMachine::NoopAllocator, mongo::ServiceStateMachine::_runNextInGuard(ThreadGuard)::<lambda(boost::context::continuation&&)> > >(boost::context::detail::transfer_t) (t=...) at /usr/include/boost/context/continuation_fcontext.hpp:97
#33 0x00007844871c41f7 in make_fcontext () from /lib/x86_64-linux-gnu/libboost_context.so.1.83.0
#34 0x0000000000000000 in ?? ()
```

**Comment by xiexiaoy** [comment]
Using RocksDBCloud without io_uring enabled.

braft blocks the brpc-worker thread. eloqdata/braft#1

```
$ ./bin/ycsb load mongodb-async -s -P workloads/workloadc-pointread -p mongodb.batchsize=100 -p mongodb.insertion.retrylimit=10 -p mongodb.insertion.retryinterval=10 -p mongodb.url=mongodb://127.0.0.1:27007/ycsb
$ ./bin/ycsb run mongodb -threads 50 -s -P workloads/workloadc-pointread -p mongodb.url=mongodb://127.0.0.1:27007/ycsb?maxPoolSize=50
```
