### ISSUE TITLE
[Bug] Failed at AddRead when run tpcc test

### ISSUE THREAD

**Issue by holiday-404** [eloqdata/eloqdoc#35]
**Describe the bug**
 Assertion `PolicyTraits::apply(FindElement{*this}, *iter) == iter && "constructed value does not match the lookup key"' failed.

**Detail logs:**
```
E20250723 12:42:26.926537 451104 tx_execution.cpp:2107] ReadOperation failed for cc error:DEAD_LOCK_ABORT; txn: 12884952938
E20250723 12:42:26.926597 451104 tx_execution.cpp:2107] ReadOperation failed for cc error:DEAD_LOCK_ABORT; txn: 12884952934
E20250723 12:42:26.926610 451104 tx_execution.cpp:2107] ReadOperation failed for cc error:DEAD_LOCK_ABORT; txn: 12884952948
E20250723 12:42:26.926628 451104 tx_execution.cpp:2107] ReadOperation failed for cc error:DEAD_LOCK_ABORT; txn: 12884952964
mongod: /home/lzx/eloqdoc/src/mongo/db/modules/eloq/tx_service/abseil-cpp/absl/container/internal/raw_hash_set.h:3912: void absl::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::emplace_at(absl::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::iterator, Args&& ...) [with Args = {const std::piecewise_construct_t&, std::tuple<const txservice::CcEntryAddr&>, std::tuple<const std::piecewise_construct_t&, std::tuple<long unsigned int&>&&, std::tuple<std::basic_string_view<char, std::char_traits<char> >&&>&&>}; Policy = absl::container_internal::FlatHashMapPolicy<txservice::CcEntryAddr, std::pair<txservice::ReadSetEntry, const std::basic_string_view<char> > >; Hash = absl::hash_internal::Hash<txservice::CcEntryAddr>; Eq = std::equal_to<txservice::CcEntryAddr>; Alloc = std::allocator<std::pair<const txservice::CcEntryAddr, std::pair<txservice::ReadSetEntry, const std::basic_string_view<char> > > >]: Assertion `PolicyTraits::apply(FindElement{*this}, *iter) == iter && "constructed value does not match the lookup key"' failed.
mongod: /home/lzx/eloqdoc/src/mongo/db/modules/eloq/tx_service/abseil-cpp/absl/container/internal/raw_hash_set.h:3912: void absl::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::emplace_at(absl::container_internal::raw_hash_set<Policy, Hash, Eq, Alloc>::iterator, Args&& ...) [with Args = {const std::piecewise_construct_t&, std::tuple<const txservice::CcEntryAddr&>, std::tuple<const std::piecewise_construct_t&, std::tuple<long unsigned int&>&&, std::tuple<std::basic_string_view<char, std::char_traits<char> >&&>&&>}; Policy = absl::container_internal::FlatHashMapPolicy<txservice::CcEntryAddr, std::pair<txservice::ReadSetEntry, const std::basic_string_view<char> > >; Hash = absl::hash_internal::Hash<txservice::CcEntryAddr>; Eq = std::equal_to<txservice::CcEntryAddr>; Alloc = std::allocator<std::pair<const txservice::CcEntryAddr, std::pair<txservice::ReadSetEntry, const std::basic_string_view<char> > > >]: Assertion `PolicyTraits::apply(FindElement{*this}, *iter) == iter && "constructed value does not match the lookup key"' failed.
```

gdb core dump
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
--Type <RET> for more, q to quit, c to continue without paging--
Core was generated by `./bin/mongod --pidfilepath mongod.pid --config etc/mongod.conf'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fc25fa4b9fc in pthread_kill () from /jepsen-test/eloqdoc-cloud/bin/../lib/libc.so.6
[Current thread is 1 (Thread 0x7fc221ad4640 (LWP 451103))]
(gdb) bt
#0  0x00007fc25fa4b9fc in pthread_kill () from /jepsen-test/eloqdoc-cloud/bin/../lib/libc.so.6
#1  0x00007fc25f9f7476 in raise () from /jepsen-test/eloqdoc-cloud/bin/../lib/libc.so.6
#2  0x00007fc25f9dd7f3 in abort () from /jepsen-test/eloqdoc-cloud/bin/../lib/libc.so.6
#3  0x00007fc25f9dd71b in ?? () from /jepsen-test/eloqdoc-cloud/bin/../lib/libc.so.6
#4  0x00007fc25f9eee96 in __assert_fail () from /jepsen-test/eloqdoc-cloud/bin/../lib/libc.so.6
#5  0x00007fc253efd84e in absl::container_internal::raw_hash_set<absl::container_internal::FlatHashMapPolicy<txservice::CcEntryAddr, std::pair<txservice::ReadSetEntry, std::basic_string_view<char, std::char_traits<char> > const> >, absl::hash_internal::Hash<txservice::CcEntryAddr>, std::equal_to<txservice::CcEntryAddr>, std::allocator<std::pair<txservice::CcEntryAddr const, std::pair<txservice::ReadSetEntry, std::basic_string_view<char, std::char_traits<char> > const> > > >::emplace_at<std::piecewise_construct_t const&, std::tuple<txservice::CcEntryAddr const&>, std::tuple<std::piecewise_construct_t const&, std::tuple<unsigned long&>&&, std::tuple<std::basic_string_view<char, std::char_traits<char> >&&>&&> > (this=0x2a6343228a8, iter=...)
    at /home/lzx/eloqdoc/src/mongo/db/modules/eloq/tx_service/abseil-cpp/absl/container/internal/raw_hash_set.h:3912
#6  0x00007fc253ee8efa in absl::container_internal::raw_hash_map<absl::container_internal::FlatHashMapPolicy<txservice::CcEntryAddr, std::pair<txservice::ReadSetEntry, std::basic_string_view<char, std::char_traits<char> > const> >, absl::hash_internal::Hash<txservice::CcEntryAddr>, std::equal_to<txservice::CcEntryAddr>, std::allocator<std::pair<txservice::CcEntryAddr const, std::pair<txservice::ReadSetEntry, std::basic_string_view<char, std::char_traits<char> > const> > > >::try_emplace_impl<txservice::CcEntryAddr const&, std::piecewise_construct_t const&, std::tuple<unsigned long&>, std::tuple<std::basic_string_view<char, std::char_traits<char> >&&> > (
    this=0x2a6343228a8, k=...)
    at /home/lzx/eloqdoc/src/mongo/db/modules/eloq/tx_service/abseil-cpp/absl/container/internal/raw_hash_map.h:214
#7  0x00007fc253ed66cb in absl::container_internal::raw_hash_map<absl::container_internal::FlatHashMapPolicy<txservice::CcEntryAddr, std::pair<txservice::ReadSetEntry, std::basic_string_view<char, std::char_traits<char> > const> >, absl::hash_internal::Hash<txservice::CcEntryAddr>, std::equal_to<txservice::CcEntryAddr>, std::allocator<std::pair<txservice::CcEntryAddr const, std::pair<txservice::ReadSetEntry, std::basic_string_view<char, std::char_traits<char> > const> > > >::try_emplace<txservice::CcEntryAddr, std::piecewise_construct_t const&, std::tuple<unsigned long&>, std::tuple<std::basic_string_view<char, std::char_traits<char> >&&>, 0> (
    this=0x2a6343228a8, k=...)
    at /home/lzx/eloqdoc/src/mongo/db/modules/eloq/tx_service/abseil-cpp/absl/container/internal/raw_hash_map.h:141
#8  0x00007fc253ec7c49 in txservice::ReadWriteSet::AddRead (this=0x2a6343228a8, cce_addr=..., read_ts=1753245746896569,
    table_name=0x2a6340500d0) at /home/lzx/eloqdoc/src/mongo/db/modules/eloq/tx_service/include/read_write_set.h:158
#9  0x00007fc253ea899a in txservice::TransactionExecution::PostProcess (this=0x2a634322800, scan_next=...)
    at /home/lzx/eloqdoc/src/mongo/db/modules/eloq/tx_service/src/tx_execution.cpp:2887

#10 0x00007fc253f46a83 in txservice::ScanNextOperation::Forward (this=0x2a634322eb8, txm=0x2a634322800)
    at /home/lzx/eloqdoc/src/mongo/db/modules/eloq/tx_service/src/tx_operation.cpp:1608
#11 0x00007fc253e9fe83 in txservice::TransactionExecution::Forward (this=0x2a634322800)
    at /home/lzx/eloqdoc/src/mongo/db/modules/eloq/tx_service/src/tx_execution.cpp:444
--Type <RET> for more, q to quit, c to continue without paging--
#12 0x00007fc254fcd88b in txservice::TxProcessor::CheckResumeTx (this=0x2a58444d200)
    at src/mongo/db/modules/eloq/tx_service/include/tx_service.h:773
#13 0x00007fc254fcc2b7 in txservice::TxProcessor::RunOneRound (this=0x2a58444d200, active_cnt=@0x7fc221ac5758: 0,
    req_cnt=@0x7fc221ac5760: 28, yield=@0x7fc221ac5757: false, shard_status=..., is_ext_proc=true)
    at src/mongo/db/modules/eloq/tx_service/include/tx_service.h:378
#14 0x00007fc254fcd2e1 in txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}::operator()() const (__closure=0x2a6340100a0)
    at src/mongo/db/modules/eloq/tx_service/include/tx_service.h:618
#15 0x00007fc255022594 in std::__invoke_impl<void, txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}&>(std::__invoke_other, txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}&) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#16 0x00007fc25500e622 in std::__invoke_r<void, txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}&>(txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}&) (__fn=...) at /usr/include/c++/11/bits/invoke.h:111
#17 0x00007fc254ff8a30 in std::_Function_handler<void (), txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/11/bits/std_function.h:290
#18 0x00007fc2608f16d4 in std::function<void ()>::operator()() const (this=0x2a584884070)
    at /usr/include/c++/11/bits/std_function.h:590
#19 0x00007fc25ec30ce4 in operator() (__closure=0x2a585af61a0) at src/mongo/transport/service_executor_coroutine.cpp:204
#20 0x00007fc25ec3229e in std::__invoke_impl<void, mongo::transport::ServiceExecutorCoroutine::_startWorker(int16_t)::<lambda()>&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#21 0x00007fc25ec31fce in std::__invoke_r<void, mongo::transport::ServiceExecutorCoroutine::_startWorker(int16_t)::<lambda()>&>(struct {...} &) (__fn=...) at /usr/include/c++/11/bits/invoke.h:111
#22 0x00007fc25ec31dbd in std::_Function_handler<void(), mongo::transport::ServiceExecutorCoroutine::_startWorker(int16_t)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/11/bits/std_function.h:290
#23 0x00007fc2608f16d4 in std::function<void ()>::operator()() const (this=0x2a585af61a0)
    at /usr/include/c++/11/bits/std_function.h:590
#24 0x00007fc255af19d4 in mongo::(anonymous namespace)::runFunc (ctx=0x2a585af61a0)
    at src/mongo/transport/service_entry_point_utils.cpp:55
#25 0x00007fc25fa49ac3 in ?? () from /jepsen-test/eloqdoc-cloud/bin/../lib/libc.so.6
#26 0x00007fc25fadb850 in ?? () from /jepsen-test/eloqdoc-cloud/bin/../lib/libc.so.6
(gdb)
(gdb) select-frame 9
(gdb) p this
$1 = (txservice::TransactionExecution * const) 0x2a634322800
(gdb) p *this
^CQuit
(gdb) select-frame 8
(gdb) p cce_addr
$2 = (const txservice::CcEntryAddr &) @0x2a66c648028: {cce_lock_ptr_ = 0, node_group_id_ = 0, core_id_ = 3,
  term_ = {<std::__atomic_base<long>> = {static _S_alignment = 8, _M_i = 1}, static is_always_lock_free = true}}
(gdb) p data_rset_
$3 = {<absl::container_internal::raw_hash_map<absl::container_internal::FlatHashMapPolicy<txservice::CcEntryAddr, std::pair<txservice::ReadSetEntry, std::basic_string_view<char, std::char_traits<char> > const> >, absl::hash_internal::Hash<txservice::CcEntryAddr>, std::equal_to<txservice::CcEntryAddr>, std::allocator<std::pair<txservice::CcEntryAddr const, std::pair<txservice::ReadSetEntry, std::basic_string_view<char, std::char_traits<char> > const> > > >> = {<absl::container_internal::raw_hash_set<absl::container_internal::FlatHashMapPolicy<txservice::CcEntryAddr, std::pair<txservice::ReadSetEntry, std::basic_string_view<char, std::char_traits<char> > const> >, absl::hash_internal::Hash<txservice::CcEntryAddr>, std::equal_to<txservice::CcEntryAddr>, std::allocator<std::pair<txservice::CcEntryAddr const, std::pair<txservice::ReadSetEntry, std::basic_string_view<char, std::char_traits<char> > const> > > >> = {
      settings_ = {<absl::container_internal::internal_compressed_tuple::CompressedTupleImpl<absl::container_internal::CompressedTuple<absl::container_internal::CommonFields, absl::hash_internal::Hash<txservice::CcEntryAddr>, std::equal_to<txservice::CcEntryAddr>, std::allocator<std::pair<txservice::CcEntryAddr const, std::pair<txservice::ReadSetEntry, std::basic_string_view<char, std::char_traits<char> > const> > > >, std::integer_sequence<unsigned long, 0, 1, 2, 3>, true>> = {<absl::container_internal::internal_compressed_tuple::uses_inheritance> = {<No data fields>}, <absl::container_internal::internal_compressed_tuple::Storage<absl::container_internal::CommonFields, 0, false>> = {value = {<absl::container_internal::CommonFieldsGenerationInfoDisabled> = {<No data fields>},
              capacity_ = 63, size_ = 2, heap_or_soo_ = {heap = {control = 0x2a5ef8f4008, slot_array = {p = 0x2a5ef8f4058}},
                soo_data = "\b@\217\357\245\002\000\000X@\217\357\245\002\000"}}}, <absl::container_internal::internal_compressed_tuple::Storage<absl::hash_internal::Hash<txservice::CcEntryAddr>, 1, true>> = {<absl::hash_internal::Hash<txservice::CcEntryAddr>> = {<absl::hash_internal::HashImpl<txservice::CcEntryAddr>> = {<No data fields>}, <No data fields>}, <No data fields>}, <absl::container_internal::internal_compressed_tuple::Storage<std::equal_to<txservice::CcEntryAddr>, 2, true>> = {<std::equal_to<txservice::CcEntryAddr>> = {<std::binary_function<txservice::CcEntryAddr, txservice::CcEntryAddr, bool>> = {<No data fields>}, <No data fields>}, <No data fields>}, <absl::container_internal::internal_compressed_tuple::Storage<std::allocator<std::pair<txservice::CcEntryAddr const, std::pair<txservice::ReadSetEntry, std::basic_string_view<char, std::char_traits<char> > const> > >, 3, true>> = {<std::allocator<std::pair<txservice::CcEntryAddr const, std::pair<txservice::ReadSetEntry, std::basic_string_view<char, std::char_traits<char> > const> > >> = {<__gnu_cxx::new_allocator<std::pair<txservice::CcEntryAddr const, std::pair<txservice::ReadSetEntry, std::basic_string_view<char, std::char_traits<char> > const> > >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}}, <No data fields>}, <No data fields>}
(gdb) p table_name
$4 = (const txservice::TableName *) 0x2a6340500d0
(gdb) p table_name->StringView()
You can't do that without a process to debug.
(gdb) p *table_name
$5 = {{name_str_ = {static npos = 18446744073709551615,
      _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
        _M_p = 0x2a6340f0640 "tpcc.DISTRICT*~~D_W_ID_1_D_ID_1_D_NEXT_O_ID_1_D_TAX_1"}, _M_string_length = 53, {
        _M_local_buf = "5\000\000\000\000\000\000\000taInterf", _M_allocated_capacity = 53}}, name_view_ = {_M_len = 2912861226560,
      _M_str = 0x35 <error: Cannot access memory at address 0x35>}}, own_string_ = true,
  type_ = txservice::TableType::UniqueSecondary, engine_ = txservice::TableEngine::EloqDoc}
(gdb) p cc_scan_tuple
No symbol "cc_scan_tuple" in current context.
(gdb) p cce_addr
$6 = (const txservice::CcEntryAddr &) @0x2a66c648028: {cce_lock_ptr_ = 0, node_group_id_ = 0, core_id_ = 3,
  term_ = {<std::__atomic_base<long>> = {static _S_alignment = 8, _M_i = 1}, static is_always_lock_free = true}}
(gdb) select-frame 9
(gdb) p                 if (scan_tuple_lock_type != LockType::NoLock &&Quit
(gdb) p scan_tuple_lock_type
$7 = txservice::LockType::ReadLock
(gdb)
$8 = txservice::LockType::ReadLock
(gdb)
$9 = txservice::LockType::ReadLock
(gdb)
$10 = txservice::LockType::ReadLock
(gdb)
```

**To Reproduce**
tx_service and store_handler use the branch "fetch_archive", run TPCC test with 1 warehouse and 1-load-client and  100-test-clients。

**Comment by holiday-404** [comment]
eloq_recovery_uinit.cpp, EloqRecoveryUnit::_txnOpen(), set isolationLevel = txservice::IsolationLevel::RepeatableRead;
