### ISSUE TITLE
[Bug]: table schema holds a null statistics when creating ccmap

### ISSUE THREAD

**Issue by xiexiaoy** [eloqdata/eloqdoc#82]
$ python tpcc.py --config=mongodb.config --no-execute --warehouses 20 --clients 20 mongodb
```
(gdb) bt
#0  __pthread_rwlock_wrlock_full64 (abstime=0x0, clockid=0, rwlock=0xa0) at ./nptl/pthread_rwlock_common.c:603
#1  ___pthread_rwlock_wrlock (rwlock=0xa0) at ./nptl/pthread_rwlock_wrlock.c:26
#2  0x00007f5309d7f843 in std::__glibcxx_rwlock_wrlock (__rwlock=0xa0) at /usr/include/c++/12/shared_mutex:80
#3  std::__shared_mutex_pthread::lock (this=0xa0) at /usr/include/c++/12/shared_mutex:193
#4  std::shared_mutex::lock (this=0xa0) at /usr/include/c++/12/shared_mutex:420
#5  std::unique_lock<std::shared_mutex>::lock (this=0x7f5269916d00) at /usr/include/c++/12/bits/unique_lock.h:139
#6  std::unique_lock<std::shared_mutex>::unique_lock (__m=..., this=0x7f5269916d00) at /usr/include/c++/12/bits/unique_lock.h:69
#7  txservice::TableStatistics<Eloq::MongoKey>::MutableSamplePool (this=0x0, table_or_index_name=..., ng_id=<optimized out>, ng_id@entry=0) at src/mongo/db/modules/eloq/tx_service/include/table_statistics.h:782
#8  0x00007f5309d7fd3b in txservice::TemplateCcMap<Eloq::MongoKey, Eloq::MongoRecord, true, true>::TemplateCcMap (this=0x519749c2000, shard=<optimized out>, cc_ng_id=0, table_name=..., schema_ts=<optimized out>, table_schema=<optimized out>, ccm_has_full_entries=false)
    at src/mongo/db/modules/eloq/tx_service/include/cc/template_cc_map.h:123
#9  0x00007f5309d69a1c in std::make_unique<txservice::TemplateCcMap<Eloq::MongoKey, Eloq::MongoRecord, true, true>, txservice::CcShard*&, unsigned int&, txservice::TableName const&, unsigned long&, txservice::TableSchema const*&, bool&> () at /usr/include/c++/12/bits/unique_ptr.h:1065
#10 Eloq::MongoCatalogFactory::CreatePkCcMap (this=<optimized out>, table_name=..., table_schema=0x51976608400, ccm_has_full_entries=<optimized out>, shard=0x518c44d7800, cc_ng_id=0) at src/mongo/db/modules/eloq/src/base/eloq_catalog_factory.cpp:66
#11 0x00007f53098855c4 in txservice::CcShard::CreateOrUpdatePkCcMap (this=this@entry=0x518c44d7800, table_name=..., table_schema=table_schema@entry=0x51976608400, ng_id=ng_id@entry=0, is_create=is_create@entry=true, ccm_has_full_entries=<optimized out>)
    at /home/xiexy/eloqdata-mongo/src/mongo/db/modules/eloq/tx_service/src/cc/cc_shard.cpp:1611
#12 0x00007f5309891255 in txservice::CcShard::InitCcm (this=this@entry=0x518c44d7800, table_name=..., cc_ng_id=cc_ng_id@entry=0, cc_ng_term=1, requester=requester@entry=0x5191b571ec0) at /home/xiexy/eloqdata-mongo/src/mongo/db/modules/eloq/tx_service/src/cc/cc_shard.cpp:1742
#13 0x00007f5309941644 in txservice::TemplatedCcRequest<txservice::ReadCc, txservice::ReadKeyResult>::Execute (this=0x5191b571ec0, ccs=...) at /home/xiexy/eloqdata-mongo/src/mongo/db/modules/eloq/tx_service/include/cc/cc_request.h:202
#14 0x00007f5309882ec1 in txservice::CcShard::ProcessRequests (this=0x518c44d7800) at /home/xiexy/eloqdata-mongo/src/mongo/db/modules/eloq/tx_service/src/cc/cc_shard.cpp:471
#15 0x00007f5309d0a7b0 in txservice::LocalCcShards::ProcessRequests (thd_id=<optimized out>, this=<optimized out>) at src/mongo/db/modules/eloq/tx_service/include/cc/local_cc_shards.h:238
#16 txservice::TxProcessor::RunOneRound (this=0x518c44b5000, active_cnt=active_cnt@entry=@0x7f5269917228: 0, req_cnt=req_cnt@entry=@0x7f5269917230: 0, yield=yield@entry=@0x7f5269917227: false, shard_status=std::atomic<txservice::TxShardStatus> = { txservice::TxShardStatus::Occupied }, 
    is_ext_proc=is_ext_proc@entry=true) at src/mongo/db/modules/eloq/tx_service/include/tx_service.h:418
#17 0x00007f5309d0acd2 in txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}::operator()() const (__closure=<optimized out>) at src/mongo/db/modules/eloq/tx_service/include/tx_service.h:619
#18 std::__invoke_impl<void, txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}&>(std::__invoke_other, txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}&) (__f=...) at /usr/include/c++/12/bits/invoke.h:61
#19 std::__invoke_r<void, txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}&>(txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}&) (__fn=...) at /usr/include/c++/12/bits/invoke.h:111
#20 std::_Function_handler<void (), txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/12/bits/std_function.h:290
#21 0x00007f530b4dea4f in std::function<void ()>::operator()() const (this=0x518c47f4600) at /usr/include/c++/12/bits/std_function.h:591
#22 operator() (__closure=<optimized out>) at src/mongo/transport/service_executor_coroutine.cpp:209
#23 0x00007f530a249b98 in std::function<void ()>::operator()() const (this=0x518c5a74300) at /usr/include/c++/12/bits/std_function.h:591
#24 mongo::(anonymous namespace)::runFunc (ctx=0x518c5a74300) at src/mongo/transport/service_entry_point_utils.cpp:55
#25 0x00007f530ce8f6ba in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:444
#26 0x00007f530cf1e120 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by xiexiaoy** [comment]
```
protocol:op_msg 513ms
2025-08-07T13:49:26.225+0800 I STORAGE  [thread_group_0] createCollection: tpcc.HISTORY with generated UUID: 501d861d-6f25-4540-99be-1077a68b8ec3
2025-08-07T13:49:26.310+0800 I COMMAND  [thread_group_1] command tpcc.CUSTOMER command: insert { insert: "CUSTOMER", ordered: true, writeConcern: { w: 1 }, lsid: { id: UUID("a1e2fe42-6800-434d-9a8b-3a7efeac1778") }, $db: "tpcc" } ninserted:3000 keysInserted:9000 numYields:0 reslen:45 locks:{} protocol:op_msg 531ms
2025-08-07T13:49:26.312+0800 I COMMAND  [thread_group_2] command tpcc.CUSTOMER command: insert { insert: "CUSTOMER", ordered: true, writeConcern: { w: 1 }, lsid: { id: UUID("11e292a9-7c91-4675-b7f8-7a80e2150792") }, $db: "tpcc" } ninserted:3000 keysInserted:9000 numYields:0 reslen:45 locks:{} protocol:op_msg 488ms
2025-08-07T13:49:26.321+0800 F -        [thread_group_2] Invalid access at address: 0xb8
2025-08-07T13:49:26.325+0800 F -        [thread_group_2] Got signal: 11 (Segmentation fault).
```
thread_group_0 create tpcc.HISTORY
thread_group_2 read tpcc.HISTORY

**Comment by xiexiaoy** [comment]
```
I20250808 11:13:01.263833 2729663 catalog_cc_map.h:1223] >> [2]ReadCc FetchCatalog, tpcc.HISTORY, txn: 25769804045
I20250808 11:13:01.264182 2729663 cc_req_misc.cpp:145] >> [2]FetchCatalogCc CreateCatalog: tpcc.HISTORY, status: 2, image: 0, txn: 0
I20250808 11:13:01.264299 2729663 catalog_cc_map.h:1206] >> ReadCc tpcc.HISTORY, set Deleted, txn: 25769804045, version: 1, forWrite: 1
I20250808 11:13:01.264766 2729663 catalog_cc_map.h:1236] >> ReadCc tpcc.HISTORY, txn: 25769804045, forWrite: 1, status: 2
I20250808 11:13:01.264814 2729663 catalog_cc_map.h:1236] >> ReadCc tpcc.HISTORY, txn: 25769804045, forWrite: 1, status: 2
I20250808 11:13:01.264910 2729663 catalog_cc_map.h:1236] >> ReadCc tpcc.HISTORY, txn: 25769804045, forWrite: 1, status: 2
I20250808 11:13:01.268380 2729659 catalog_cc_map.h:1206] >> ReadCc tpcc.HISTORY, set Deleted, txn: 8589934869, version: 1, forWrite: 1
I20250808 11:13:01.279368 2729657 local_cc_shards.cpp:507] >> LocalCcShards::CreateDirtyCatalog tpcc.HISTORY
I20250808 11:13:01.279786 2729660 catalog_cc_map.h:1206] >> ReadCc tpcc.HISTORY, set Deleted, txn: 12884902095, version: 1, forWrite: 1
I20250808 11:13:01.288508 2729573 log.cpp:639] close a full segment. Current first_index: 166 last_index: 170 raft_sync_segments: 0 will_sync: 1 path: /home/xiexy/edisk/service/eloqdata-mongodb/data/data/tx_log/0/log/log_00000000000000000166_00000000000000000170
I20250808 11:13:01.288651 2729573 log.cpp:653] Renamed `/home/xiexy/edisk/service/eloqdata-mongodb/data/data/tx_log/0/log/log_inprogress_00000000000000000166' to `/home/xiexy/edisk/service/eloqdata-mongodb/data/data/tx_log/0/log/log_00000000000000000166_00000000000000000170'
I20250808 11:13:01.288740 2729573 log.cpp:116] Created new segment `/home/xiexy/edisk/service/eloqdata-mongodb/data/data/tx_log/0/log/log_inprogress_00000000000000000171' with fd=148
I20250808 11:13:01.318646 2729607 stack.cpp:122] >> allocate_stack_storage mmap ptr: 0x7f409a8df000, size: 1052672
I20250808 11:13:01.329008 2729664 catalog_cc_map.h:1206] >> ReadCc tpcc.HISTORY, set Deleted, txn: 30064771307, version: 1, forWrite: 1
I20250808 11:13:01.332921 2729574 log.cpp:639] close a full segment. Current first_index: 171 last_index: 176 raft_sync_segments: 0 will_sync: 1 path: /home/xiexy/edisk/service/eloqdata-mongodb/data/data/tx_log/0/log/log_00000000000000000171_00000000000000000176
I20250808 11:13:01.333062 2729574 log.cpp:653] Renamed `/home/xiexy/edisk/service/eloqdata-mongodb/data/data/tx_log/0/log/log_inprogress_00000000000000000171' to `/home/xiexy/edisk/service/eloqdata-mongodb/data/data/tx_log/0/log/log_00000000000000000171_00000000000000000176'
I20250808 11:13:01.333141 2729574 log.cpp:116] Created new segment `/home/xiexy/edisk/service/eloqdata-mongodb/data/data/tx_log/0/log/log_inprogress_00000000000000000177' with fd=149
I20250808 11:13:01.356978 2729657 local_cc_shards.cpp:1681] >> [1] InitTableStatistics table_schema: 0x5383a4bfc00, statistics: 0x537bd6f8300
I20250808 11:13:01.357283 2729657 catalog_cc_map.h:711] >> InitTableStatistics dirty_schema: 0x5383a4bfc00
I20250808 11:13:01.357395 2729657 template_cc_map.h:1108] >> SetCommitTsPayloadStatus status: 0
I20250808 11:13:01.359526 2729658 template_cc_map.h:1108] >> SetCommitTsPayloadStatus status: 0
I20250808 11:13:01.359822 2729659 template_cc_map.h:1108] >> SetCommitTsPayloadStatus status: 0
I20250808 11:13:01.359853 2729659 catalog_cc_map.h:1236] >> ReadCc tpcc.HISTORY, txn: 8589934869, forWrite: 1, status: 0
I20250808 11:13:01.360157 2729659 catalog_cc_map.h:1236] >> ReadCc tpcc.HISTORY, txn: 8589934881, forWrite: 0, status: 0
I20250808 11:13:01.360275 2729659 cc_request.h:163] >> FetchCatalog: tpcc.HISTORY, txn: 8589934881
./launch.sh: 第 15 行： 2729530 已放弃               （核心已转储） env LD_PRELOAD=/usr/local/lib/libmimalloc.so ./bin/mongod --config ./etc/mongod_coro.conf
```

DDL: thread 2729657, 2729658, 2729659 has executed PostWriteAllCc (released wlock). But the last core hasn't CommitDirtySchema.
DML: thread 2729659 read catalog and return PayloadStatus normal. Then, a read range cc_req issues a FetchCatalogCc because the DDL CommitDirtySchema hasn't been done. It overwrites the DDL created TableSchema, which holds a statistics.

It is better for PostWriteAll to CommitDirtySchema before starting release lock.

**Comment by xiexiaoy** [comment]
Pr eloqdata/tx_service#64 divides PostWriteCc into two phases: 1) modify data of LocalCcShards, 2) update payload status and release lock. Test `mono_basic.alter_table_recovery` failed.
```
(gdb) bt
#0  0x0000713dbeac0b2c in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00005d6409aaabb9 in my_write_core (sig=6) at /home/eloq/workspace/eloqsql/mysys/stacktrace.c:424
#2  0x00005d6409131e0b in handle_fatal_signal (sig=6) at /home/eloq/workspace/eloqsql/sql/signal_handler.cc:361
#3  <signal handler called>
#4  0x0000713dbeac0b2c in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x0000713dbea6727e in raise () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x0000713dbea4a8ff in abort () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000713dbea4a81b in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#8  0x0000713dbea5d517 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#9  0x0000713db9acf6ce in txservice::LruEntry::GetOrCreateKeyLock (this=0x713c8b13a840, ccs=0x5d64212662e0, ccm=0x713c6edb12d0, page=0x0)
    at /home/eloq/workspace/eloqsql/storage/eloq/tx_service/src/cc/cc_entry.cpp:101
#10 0x0000713db9ad7359 in txservice::CcMap::AcquireCceKeyLock (this=0x713c08092350, cce=0x713c8b13a840, commit_ts=2, page=0x0, 
    cce_payload_status=txservice::RecordStatus::Normal, req=0x5d6421700b10, ng_id=0, ng_term=2, tx_term=2, lock_type=txservice::LockType::ReadLock, 
    cc_op=txservice::CcOperation::Read, iso_level=txservice::IsolationLevel::RepeatableRead, protocol=txservice::CcProtocol::Locking, read_ts=1754926731568240, 
    ccm=0x713c6edb12d0) at /home/eloq/workspace/eloqsql/storage/eloq/tx_service/src/cc/cc_map.cpp:115
#11 0x0000713db979b325 in txservice::CcMap::AcquireCceKeyLock (this=0x713c08092350, cce=0x713c8b13a840, commit_ts=2, page=0x0, 
    cce_payload_status=txservice::RecordStatus::Normal, req=0x5d6421700b10, ng_id=0, ng_term=2, tx_term=2, cc_op=txservice::CcOperation::Read, 
    iso_level=txservice::IsolationLevel::RepeatableRead, protocol=txservice::CcProtocol::Locking, read_ts=1754926731568240, is_covering_keys=false, ccm=0x713c6edb12d0)
    at /home/eloq/workspace/eloqsql/storage/eloq/tx_service/include/cc/cc_map.h:337
#12 0x0000713db97ff8da in txservice::RangeCcMap<MyEloq::EloqKey>::Execute (this=0x713c08092350, req=...)
    at /home/eloq/workspace/eloqsql/storage/eloq/tx_service/include/cc/range_cc_map.h:268
#13 0x0000713db9c8db2e in txservice::TemplatedCcRequest<txservice::ReadCc, txservice::ReadKeyResult>::Execute (this=0x5d6421700b10, ccs=...)
    at /home/eloq/workspace/eloqsql/storage/eloq/tx_service/include/cc/cc_request.h:235
#14 0x0000713db9ade45a in txservice::CcShard::ProcessRequests (this=0x5d64212662e0) at /home/eloq/workspace/eloqsql/storage/eloq/tx_service/src/cc/cc_shard.cpp:471
#15 0x0000713db96aaf08 in txservice::LocalCcShards::ProcessRequests (this=0x5d642120af10, thd_id=0)
    at /home/eloq/workspace/eloqsql/storage/eloq/tx_service/include/cc/local_cc_shards.h:238
#16 0x0000713db96aff85 in txservice::TxProcessor::RunOneRound (this=0x5d642126d840, active_cnt=@0x713da00e5ef0: 0, req_cnt=@0x713da00e5ef8: 2, 
    yield=@0x713da00e5eef: false, shard_status=std::atomic<txservice::TxShardStatus> = { txservice::TxShardStatus::Occupied }, is_ext_proc=true)
    at /home/eloq/workspace/eloqsql/storage/eloq/tx_service/include/tx_service.h:418
#17 0x0000713db96b0dd8 in txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}::operator()() const (__closure=0x713c08000d90)
    at /home/eloq/workspace/eloqsql/storage/eloq/tx_service/include/tx_service.h:619
#18 0x0000713db972279a in std::__invoke_impl<void, txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}&>(std::__invoke_other, txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}&) (__f=...) at /usr/include/c++/13/bits/invoke.h:61
#19 0x0000713db970ab04 in std::__invoke_r<void, txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}&>(txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}&)
    (__fn=...) at /usr/include/c++/13/bits/invoke.h:111
#20 0x0000713db96eceb4 in std::_Function_handler<void (), txservice::TxProcessor::TxProcessorFunctor()::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...)
    at /usr/include/c++/13/bits/std_function.h:290
#21 0x00005d6408be36b2 in std::function<void ()>::operator()() const (this=0x5d6421bc0730) at /usr/include/c++/13/bits/std_function.h:591
#22 0x00005d64090507f9 in worker_main (param=0x5d6421bc0fd8) at /home/eloq/workspace/eloqsql/sql/threadpool_generic.cc:2227
#23 0x00005d64094de676 in pfs_spawn_thread (arg=0x5d6421ca55b8) at /home/eloq/workspace/eloqsql/storage/perfschema/pfs.cc:2201
--Type <RET> for more, q to quit, c to continue without paging--c
#24 0x0000713dbeabeaa4 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#25 0x0000713dbeb4bc3c in ?? () from /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by xiexiaoy** [comment]
An alternative fix(eloqdata/tx_service#65) is at CcRequest::Execute, wait if PostWriteAllCc is executing (CatalogEntry exists and (Schema nullptr and DirtySchema not nullptr)). Ready for review.
