### ISSUE TITLE
[Bug]: ThreadGroup thread sleep on Client::_lock

### ISSUE THREAD

**Issue by xiexiaoy** [eloqdata/eloqdoc#95]
```
(gdb) bt
#0  0x00007f44b285f7f8 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x5faf2daec80, rem=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007f44b2864677 in __GI___nanosleep (req=<optimized out>, rem=<optimized out>) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00007f44af07d88b in mongo::SpinLock::_lockSlowPath (this=this@entry=0x5f9d2041650) at src/mongo/util/concurrency/spin_lock.cpp:71
#3  0x00007f44b0ae1fc8 in mongo::SpinLock::lock (this=0x5f9d2041650) at src/mongo/util/concurrency/spin_lock.h:85
#4  mongo::Client::lock (this=0x5f9d2041600) at src/mongo/db/client.h:161
#5  std::unique_lock<mongo::Client>::lock (this=<synthetic pointer>) at /usr/include/c++/11/bits/unique_lock.h:139
#6  std::unique_lock<mongo::Client>::unique_lock (__m=..., this=<synthetic pointer>) at /usr/include/c++/11/bits/unique_lock.h:69
#7  mongo::(anonymous namespace)::GlobalLockServerStatusSection::generateSection (this=<optimized out>, opCtx=<optimized out>, configElement=...) at src/mongo/db/stats/lock_server_status_section.cpp:60
#8  0x00007f44b1dbd97e in mongo::ServerStatusSection::appendSection (this=0x7f44b0ae80c0 <mongo::(anonymous namespace)::globalLockServerStatusSection>, opCtx=<optimized out>, configElement=..., result=0x5faf2daf0e0) at src/mongo/db/commands/server_status.h:101
#9  0x00007f44b0db6a1a in mongo::CmdServerStatus::run (this=0x7f44b0dbc160 <mongo::(anonymous namespace)::CmdServerStatusInstantiator::getInstance()::instance>, opCtx=0x5f9d4021980, dbname=..., cmdObj=..., result=...) at src/mongo/db/commands/server_status.cpp:122
#10 0x00007f44af8fa53d in mongo::BasicCommand::Invocation::run (this=0x5f9d4845440, opCtx=0x5f9d4021980, result=<optimized out>) at src/mongo/db/commands.cpp:449
#11 0x00007f44aed2d25c in mongo::(anonymous namespace)::runCommandImpl (opCtx=0x5f9d4021980, invocation=0x5f9d4845440, request=..., replyBuilder=0x5f9d41bd320, startOperationTime=..., behaviors=..., extraFieldsBuilder=0x5faf2daf560, sessionOptions=..., atomicCmd=false)
    at src/mongo/db/service_entry_point_common.cpp:525
#12 0x00007f44aed2e67d in mongo::(anonymous namespace)::execCommandDatabase (opCtx=<optimized out>, command=<optimized out>, request=..., replyBuilder=<optimized out>, behaviors=...) at /usr/include/c++/11/bits/unique_ptr.h:173
#13 0x00007f44aed2ff1a in operator() (__closure=0x5faf2dafb90) at src/mongo/db/service_entry_point_common.cpp:1069
#14 0x00007f44aed30899 in mongo::(anonymous namespace)::receivedCommands (behaviors=..., message=..., opCtx=0x5f9d4021980) at src/mongo/db/service_entry_point_common.cpp:1017
#15 mongo::ServiceEntryPointCommon::handleRequest (opCtx=0x5f9d4021980, m=..., behaviors=...) at src/mongo/db/service_entry_point_common.cpp:1390
#16 0x00007f44b1dec3c4 in mongo::ServiceEntryPointMongod::handleRequest (this=<optimized out>, opCtx=<optimized out>, m=...) at src/mongo/db/service_entry_point_mongod.cpp:123
#17 0x00007f44b0309153 in mongo::ServiceStateMachine::_processMessage (this=0x5faf2a90000, guard=...) at src/mongo/transport/service_state_machine.cpp:440
#18 0x00007f44b0306cd8 in operator() (sink=..., __closure=<optimized out>) at src/mongo/transport/service_state_machine.cpp:135
#19 std::__invoke_impl<boost::context::continuation, mongo::ServiceStateMachine::_runNextInGuard(mongo::ServiceStateMachine::ThreadGuard)::<lambda(boost::context::continuation&&)>&, boost::context::continuation> (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#20 std::__invoke<mongo::ServiceStateMachine::_runNextInGuard(mongo::ServiceStateMachine::ThreadGuard)::<lambda(boost::context::continuation&&)>&, boost::context::continuation> (__fn=...) at /usr/include/c++/11/bits/invoke.h:97
#21 std::invoke<mongo::ServiceStateMachine::_runNextInGuard(mongo::ServiceStateMachine::ThreadGuard)::<lambda(boost::context::continuation&&)>&, boost::context::continuation> (__fn=...) at /usr/include/c++/11/functional:98
#22 boost::context::detail::record<boost::context::continuation, mongo::ServiceStateMachine::NoopAllocator, mongo::ServiceStateMachine::_runNextInGuard(mongo::ServiceStateMachine::ThreadGuard)::<lambda(boost::context::continuation&&)> >::run (fctx=<optimized out>, this=<optimized out>)
    at /usr/include/boost/context/continuation_fcontext.hpp:146
#23 boost::context::detail::context_entry<boost::context::detail::record<boost::context::continuation, mongo::ServiceStateMachine::NoopAllocator, mongo::ServiceStateMachine::_runNextInGuard(mongo::ServiceStateMachine::ThreadGuard)::<lambda(boost::context::continuation&&)> > >(boost::context::detail::transfer_t) (t=...) at /usr/include/boost/context/continuation_fcontext.hpp:80
#24 0x00007f44aedd224f in make_fcontext () from /lib/x86_64-linux-gnu/libboost_context.so.1.74.0
#25 0x0000000000000000 in ?? ()
```

**Comment by xiexiaoy** [comment]
Similar issue #102

**Comment by xiexiaoy** [comment]
```
(gdb) bt
#0  futex_wait (private=0, expected=2, futex_word=0x46a56450790) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x46a56450790, private=0) at ./nptl/lowlevellock.c:49
#2  0x00007fc52df06002 in lll_mutex_lock_optimized (mutex=0x46a56450790) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x46a56450790) at ./nptl/pthread_mutex_lock.c:93
#4  0x00007fc52a7bdb81 in __gthread_mutex_lock (__mutex=0x46a56450790) at /usr/include/x86_64-linux-gnu/c++/11/bits/gthr-default.h:749
#5  std::mutex::lock (this=0x46a56450790) at /usr/include/c++/11/bits/std_mutex.h:100
#6  std::unique_lock<std::mutex>::lock (this=0x46b47f2ed80) at /usr/include/c++/11/bits/unique_lock.h:139
#7  std::unique_lock<std::mutex>::unique_lock (__m=..., this=0x46b47f2ed80) at /usr/include/c++/11/bits/unique_lock.h:69
#8  mongo::ServiceContext::LockedClientsCursor::LockedClientsCursor (this=this@entry=0x46b47f2ed80, service=0x46a56450780) at src/mongo/db/service_context.cpp:308
#9  0x00007fc52c1d5468 in mongo::(anonymous namespace)::GlobalLockServerStatusSection::generateSection (this=0x7fc52c1dc0c0 <mongo::(anonymous namespace)::globalLockServerStatusSection>, opCtx=0x46b28023f00, configElement=...) at src/mongo/db/stats/lock_server_status_section.cpp:57
#10 0x00007fc52d4b197e in mongo::ServerStatusSection::appendSection (this=0x7fc52c1dc0c0 <mongo::(anonymous namespace)::globalLockServerStatusSection>, opCtx=<optimized out>, configElement=..., result=0x46b47f2f0e0) at src/mongo/db/commands/server_status.h:101
#11 0x00007fc52c4aaa1a in mongo::CmdServerStatus::run (this=0x7fc52c4b0160 <mongo::(anonymous namespace)::CmdServerStatusInstantiator::getInstance()::instance>, opCtx=0x46b28023f00, dbname=..., cmdObj=..., result=...) at src/mongo/db/commands/server_status.cpp:122
#12 0x00007fc52afee53d in mongo::BasicCommand::Invocation::run (this=0x46b280a03c0, opCtx=0x46b28023f00, result=<optimized out>) at src/mongo/db/commands.cpp:449
#13 0x00007fc52a42125c in mongo::(anonymous namespace)::runCommandImpl (opCtx=0x46b28023f00, invocation=0x46b280a03c0, request=..., replyBuilder=0x46b280d1530, startOperationTime=..., behaviors=..., extraFieldsBuilder=0x46b47f2f560, sessionOptions=..., atomicCmd=false)
    at src/mongo/db/service_entry_point_common.cpp:525
#14 0x00007fc52a42267d in mongo::(anonymous namespace)::execCommandDatabase (opCtx=<optimized out>, command=<optimized out>, request=..., replyBuilder=<optimized out>, behaviors=...) at /usr/include/c++/11/bits/unique_ptr.h:173
#15 0x00007fc52a423f1a in operator() (__closure=0x46b47f2fb90) at src/mongo/db/service_entry_point_common.cpp:1069
#16 0x00007fc52a424899 in mongo::(anonymous namespace)::receivedCommands (behaviors=..., message=..., opCtx=0x46b28023f00) at src/mongo/db/service_entry_point_common.cpp:1017
#17 mongo::ServiceEntryPointCommon::handleRequest (opCtx=0x46b28023f00, m=..., behaviors=...) at src/mongo/db/service_entry_point_common.cpp:1390
#18 0x00007fc52d4e03c4 in mongo::ServiceEntryPointMongod::handleRequest (this=<optimized out>, opCtx=<optimized out>, m=...) at src/mongo/db/service_entry_point_mongod.cpp:123
#19 0x00007fc52b9fd153 in mongo::ServiceStateMachine::_processMessage (this=0x46b47c10000, guard=...) at src/mongo/transport/service_state_machine.cpp:440
#20 0x00007fc52b9facd8 in operator() (sink=..., __closure=<optimized out>) at src/mongo/transport/service_state_machine.cpp:135
#21 std::__invoke_impl<boost::context::continuation, mongo::ServiceStateMachine::_runNextInGuard(mongo::ServiceStateMachine::ThreadGuard)::<lambda(boost::context::continuation&&)>&, boost::context::continuation> (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#22 std::__invoke<mongo::ServiceStateMachine::_runNextInGuard(mongo::ServiceStateMachine::ThreadGuard)::<lambda(boost::context::continuation&&)>&, boost::context::continuation> (__fn=...) at /usr/include/c++/11/bits/invoke.h:97
#23 std::invoke<mongo::ServiceStateMachine::_runNextInGuard(mongo::ServiceStateMachine::ThreadGuard)::<lambda(boost::context::continuation&&)>&, boost::context::continuation> (__fn=...) at /usr/include/c++/11/functional:98
#24 boost::context::detail::record<boost::context::continuation, mongo::ServiceStateMachine::NoopAllocator, mongo::ServiceStateMachine::_runNextInGuard(mongo::ServiceStateMachine::ThreadGuard)::<lambda(boost::context::continuation&&)> >::run (fctx=<optimized out>, this=<optimized out>)
    at /usr/include/boost/context/continuation_fcontext.hpp:146
#25 boost::context::detail::context_entry<boost::context::detail::record<boost::context::continuation, mongo::ServiceStateMachine::NoopAllocator, mongo::ServiceStateMachine::_runNextInGuard(mongo::ServiceStateMachine::ThreadGuard)::<lambda(boost::context::continuation&&)> > >(boost::context::detail::transfer_t) (t=...) at /usr/include/boost/context/continuation_fcontext.hpp:80
#26 0x00007fc52a4c624f in make_fcontext () from /lib/x86_64-linux-gnu/libboost_context.so.1.74.0
#27 0x0000000000000000 in ?? ()
```

**Comment by xiexiaoy** [comment]
EloqDoc needs to implement a generic coroutine version of a mutex, which can be taken as a template parameter of std::unique_lock/std::scoped_lock. To implement such a mutex, EloqDoc should acquire coro functors from the thread-local variable. However, OperationContext is not a thread-local variable.

We will move coro functors from OperationContext to Client. Client is a connection-level variable, and restore/save when thread switches coroutines.

**Comment by xiexiaoy** [comment]
Implements a coro mutex and a coro conditon-variable
```
/**
 * coro::Mutex can be used in both pthread/coroutine.
 * coro::Mutex can be cast to std::mutex.
 *
 * coro::ConditionVariable can be used in both pthread/coroutine.
 * coro::ConditionVariable can be cast to std::condition_variable.
 *
 * Unlike boost::fiber, EloqDoc is busy-loop, and there is no waiting queue for blocking
 * coroutines.
 */
namespace coro {
void Mutex::lock() {
    if (localThreadId != -1) {
        const CoroutineFunctors& coro = Client::getCurrent()->coroutineFunctors();
        if (coro != CoroutineFunctors::Unavailable) {
            while (!_mux.try_lock()) {
                (*coro.longResumeFuncPtr)();
                (*coro.yieldFuncPtr)();
            }
        } else {
            _mux.lock();
        }
    } else {
        _mux.lock();
    }
}

void ConditionVariable::wait(std::unique_lock<Mutex>& lock) {
    invariant(lock.owns_lock());
    if (localThreadId != -1) {
        const CoroutineFunctors& coro = Client::getCurrent()->coroutineFunctors();
        if (coro != CoroutineFunctors::Unavailable) {
            lock.unlock();
            (*coro.longResumeFuncPtr)();
            (*coro.yieldFuncPtr)();
            lock.lock();
        } else {
            _cv.wait(reinterpret_cast<std::unique_lock<std::mutex>&>(lock));
        }
    } else {
        _cv.wait(reinterpret_cast<std::unique_lock<std::mutex>&>(lock));
    }
}
}  // namespace coro
```

**Comment by xiexiaoy** [comment]
Replaced most blocking mutexes in the critical path. Will spend another 2 days for careful review and testing.
